.details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.details .details-container {
  width: 90vw;
  max-width: 90vw;
  padding: 30px 0;
  border: 1px solid #eee;
  -webkit-box-shadow: 5px 8px 12px 2px #4a3c3c;
  box-shadow: 5px 8px 12px 2px #4a3c3c;
}

.details .details-container .title {
  text-align: center;
  font-size: 24px;
  font-style: italic;
  font-weight: bold;
  letter-spacing: 1px;
  background: #5f9ea0;
  color: #fff;
  padding: 10px 0;
}

.details .details-container .gridContainer {
  margin: 2rem 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
  grid-template-columns: 1fr 2fr;
  grid-gap: 5%;
}

.details .details-container .gridContainer .image {
  width: 100%;
  padding: 0 16px;
}

.details .details-container .gridContainer .image img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 5px;
}

.details .details-container .gridContainer .information {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 13px;
}

.details .details-container .gridContainer .information .subjects {
  text-transform: capitalize;
  font-style: italic;
  font-size: 15px;
}

.details .details-container .gridContainer .information .subjects h3 {
  font-weight: normal;
  font-size: 24px;
  letter-spacing: 1px;
  margin-bottom: 17px;
  text-transform: capitalize;
}

.details .details-container .gridContainer .information .subjects p {
  width: 83%;
}

.details .details-container .gridContainer .information .authors {
  text-transform: capitalize;
  font-style: italic;
  font-size: 15px;
}

.details .details-container .gridContainer .information .authors h4 {
  font-weight: normal;
  font-size: 24px;
  letter-spacing: 1px;
  margin-bottom: 17px;
  text-transform: capitalize;
}

.details .details-container .gridContainer .information .bookshelves {
  text-transform: capitalize;
  font-style: italic;
  font-size: 15px;
}

.details .details-container .gridContainer .information .bookshelves h2 {
  font-weight: normal;
  font-size: 24px;
  letter-spacing: 1px;
  margin-bottom: 17px;
  text-transform: capitalize;
}

.details
  .details-container
  .gridContainer
  .information
  .bookshelves
  .bookshelves-information {
  text-transform: capitalize;
  font-style: italic;
  font-size: 15px;
}

.details .details-container .gridContainer .information .downloadCount h4 {
  font-weight: normal;
  font-size: 24px;
  letter-spacing: 1px;
  margin-bottom: 17px;
  text-transform: capitalize;
}

.details .details-container .gridContainer .information .downloadBook a,
.details .details-container .gridContainer .information .readBook a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 27px;
  font-weight: bold;
  color: #fff;
  background: cadetblue;
  padding: 20px 42px;
  cursor: pointer;
  border-radius: 10px;
}

/*media query*/
@media (min-width: 10px) and (max-width: 500px) {
  .details .details-container .title {
    font-size: 16px;
    letter-spacing: 3px;
  }

  .details .details-container .gridContainer {
    grid-template-columns: 1fr;
  }

  .details .details-container .gridContainer .image {
    width: 55%;
    margin: 0 auto;
  }

  .details .details-container .gridContainer .information {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .details .details-container .gridContainer .information .subjects p {
    width: 100%;
  }

  .details .details-container .gridContainer .information .downloadBook,
  .details .details-container .gridContainer .information .readBook {
    margin: 20px 0;
  }

  .details .details-container .gridContainer .information .downloadBook a,
  .details .details-container .gridContainer .information .readBook a {
    font-size: 16px;
    font-weight: 500;
    padding: 10px 10px;
  }
}

@media (min-width: 501px) and (max-width: 768px) {
  .details .details-container .title {
    font-size: 16px;
    letter-spacing: 3px;
  }

  .details .details-container .gridContainer {
    grid-template-columns: 1fr;
  }

  .details .details-container .gridContainer .image {
    width: 55%;
    margin: 0 auto;
  }

  .details .details-container .gridContainer .information {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .details .details-container .gridContainer .information .subjects p {
    width: 100%;
  }

  .details .details-container .gridContainer .information .downloadBook,
  .details .details-container .gridContainer .information .readBook {
    margin: 20px 0;
  }

  .details .details-container .gridContainer .information .downloadBook a,
  .details .details-container .gridContainer .information .readBook a {
    font-size: 16px;
    font-weight: 500;
    padding: 10px 10px;
  }
}

@media (min-width: 769px) and (max-width: 1150px) {
  .details .details-container .title {
    font-size: 16px;
    letter-spacing: 3px;
  }

  .details .details-container .gridContainer {
    grid-template-columns: 1fr;
  }

  .details .details-container .gridContainer .image {
    width: 35%;
    margin: 0 auto;
  }

  .details .details-container .gridContainer .information {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .details .details-container .gridContainer .information .subjects p {
    width: 100%;
  }

  .details .details-container .gridContainer .information .downloadBook,
  .details .details-container .gridContainer .information .readBook {
    margin: 20px 0;
  }

  .details .details-container .gridContainer .information .downloadBook a,
  .details .details-container .gridContainer .information .readBook a {
    font-size: 16px;
    font-weight: 500;
    padding: 10px 10px;
  }
}
